spring.application.name=KutupahaneOtomasyonu
spring.datasource.url=jdbc:mysql://localhost:3306/library_automation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asdera4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create de?il UPDATE olsun.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true