spring.application.name=KutupahaneOtomasyonu
spring.datasource.url=jdbc:mysql://localhost:3306/library_automation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asdera4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create de?il UPDATE olsun.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- E-POSTA AYARLARI ---
# Hangi sunucuyu kullan?yoruz? (Gmail için bu standartt?r)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Senin Gmail adresin
spring.mail.username=furkanlale408@gmail.com

# D?KKAT: Buraya normal Gmail ?ifreni DE??L, Google'dan alaca??n "Uygulama ?ifresi"ni yazmal?s?n.
spring.mail.password=hech hcyu kzby zugw

# Güvenlik ayarlar? (TLS ?ifreleme)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true