# --- VERITABANI AYARLARI ---
spring.datasource.url=jdbc:mysql://localhost:3306/kutuphane_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Asdera4545
# (Kendi MySQL sifreni buraya yaz)

# --- JPA / HIBERNATE AYARLARI ---
# update: Tablolari otomatik gunceller (yeni tablo ekler, verileri silmez)
# create-drop: Her calistiginda veritabanini siler bastan yaratir (Test icin)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MAIL AYARLARI (Gecikme Mailleri Icin) ---
# Eger kullanmayacaksan bu satirlari simdilik yorum satirina alabilirsin (#)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furkanlale408@gmail.com
spring.mail.password=hech hcyu kzby zugw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true